# serenityBddPlayground

./: pom.xml
src/main/java/com/serenitybdd/angularjs/demo/steps/: CustomerSteps.java
src/main/java/com/serenitybdd/angularjs/demo/steps/api/: CountriesSearchSteps.java  GeoApiActions.java
src/main/java/com/serenitybdd/angularjs/demo/steps/ui/: CustomerSteps.java
src/main/java/com/serenitybdd/angularjs/demo/ui/: AccountPage.java  BasePage.java  CurrentPage.java  LandingPage.java  LoginPage.java
src/main/java/com/serenitybdd/angularjs/demo/utils/: Utils.java
src/test/java/com/serenitybdd/angularjs/demo/stepdefinitions/: CustomerAccountStepDefinitions.java  LogInStepDefinitions.java
src/test/java/com/serenitybdd/angularjs/demo/stepdefinitions/api/: GeoCoding.java  SearchCountriesStepDefinitions.java
src/test/java/com/serenitybdd/angularjs/demo/stepdefinitions/ui/: CustomerAccountStepDefinitions.java  LogInStepDefinitions.java
src/test/java/com/serenitybdd/angularjs/demo/test/: RunSerenityTests.java
src/test/java/com/serenitybdd/angularjs/demo/tests/: CustomerAccount.java  CustomerLogIn.java
src/test/java/com/serenitybdd/angularjs/demo/tests/api/: CountriesSearchTest.java  CountriesSearchTests.java  SearchCountries.java
src/test/java/com/serenitybdd/angularjs/demo/tests/ui/: CustomerAccount.java  CustomerLogIn.java
src/test/resources/: serenity.properties
src/test/resources/stories/: customer_account.story  customer_log_in.story
src/test/resources/stories/api/: geo_coding.story  search_countries.story
src/test/resources/stories/customerAccount/: customer_account.story
src/test/resources/stories/login/: customer_log_in.story
src/test/resources/stories/ui/communication/: leave_a_message.story
src/test/resources/stories/ui/login/: customer_log_in.story
